{
  "name": "ES6Tetris",
  "version": "0.1.0",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
